#=== Definitions of the relation within the complex intervention ===#
## '#' is the comment symbol

##== Variables were defined here ==##
## Format: @variable@::value1|value2|..., the variable is structured as "[relation initials]_[pattern number]_[trigger position]"
## @variable@ cannot be used in another @variable@
## First occurred string will be matched in regular expression pattern using OR ("|"). So, use a longer before a shorter string (eg, combined with|combined)

@CW_P1T2@::performed with|added to|combined with|in addition to|given before or immediately after|at the time of|given at|in combination with|with|plus|and|infused in|administered in|in|combined
@CW_P2T1@::combination|combining|addition|adding|mixture|mixing|combined
@CW_P2T2@::with|and|to|plus
@CW_P3T2@::plus
@CW_P3T3@::combination
@GA_P1T2@::at the end of|after
@GB_P1T2@::followed by|then|before
@C_P1T2@::containing|consisting of
@SF_P1T2@::substituted for
@ST_P1T1@::switched from
@ST_P1T2@::to
@W_P1T2@::without
@O_P1T2@::or

##== regular expressions ere defined here ==##
## Format: 	"relation_name@entity_number::regex" 

combined_with@2::ENTITY0 / ENTITY1
combined_with@3::ENTITY0 / ENTITY1 / ENTITY2
combined_with@2::ENTITY0.*?(\b(@CW_P1T2@)\b|,).*?ENTITY1
combined_with@3::ENTITY0.*?(\b(@CW_P1T2@)\b|,).*?ENTITY1.*?(\b(@CW_P1T2@)\b|,).*?ENTITY2
combined_with@4::ENTITY0.*?(\b(@CW_P1T2@)\b|,).*?ENTITY1.*?(\b(@CW_P1T2@)\b|,).*?ENTITY2.*?(\b@CW_P1T2@\b|,).*?ENTITY3
combined_with@2::(\b(@CW_P2T1@)\b).*?ENTITY0.*?(\b(@CW_P2T2@)\b).*?ENTITY1
combined_with@3::(\b(@CW_P2T1@)\b).*?ENTITY0.*?(\b(@CW_P2T2@)\b).*?ENTITY1.*?(\b(@CW_P2T2@)\b).*?ENTITY2
combined_with@2::ENTITY0.*?(\b(@CW_P3T2@)\b).*?ENTITY1.*?(\b(@CW_P3T3@)\b)
after@2::ENTITY0.*?(\b(@GA_P1T2@)\b).*?ENTITY1
before@2::ENTITY0.*?(\b(@GB_P1T2@)\b).*?ENTITY1
contain@2::ENTITY0.*?(\b(@C_P1T2@)\b).*?ENTITY1
substituted_for@2::ENTITY0.*?(\b(@SF_P1T2@)\b).*?ENTITY1
switched_to@2::(\b(@ST_P1T1@)\b).*?ENTITY0.*?(\b(@ST_P1T2@)\b).*?ENTITY1
without@2::ENTITY0.*?(\b(@W_P1T2@)\b).*?ENTITY1
or@2::ENTITY0.*?(\b(@O_P1T2@)\b).*?ENTITY1

